{
  "name": "modular-animation-synth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://francisrstokes.github.io/modular-animation-synthesizer",
  "dependencies": {
    "data.either": "^1.5.2",
    "microcan-fp": "^0.0.1",
    "noisejs": "^2.1.0",
    "parcel-bundler": "^1.10.3",
    "partial.lenses": "^14.17.0",
    "ramda": "^0.25.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "styled-components": "^4.0.2",
    "vec-la-fp": "^1.7.0"
  },
  "scripts": {
    "build": "parcel index.html",
    "build:gh-pages": "parcel build --no-source-maps --public-url 'https://francisrstokes.github.io/modular-animation-synthesizer' index.html --out-dir dist && gh-pages -d dist",
    "watch": "parcel watch index.html"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
