{
  "name": "modular-animation-synth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "microcan-fp": "^0.0.1",
    "noisejs": "^2.1.0",
    "parcel-bundler": "^1.10.3",
    "ramda": "^0.25.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "styled-components": "^4.0.2",
    "vec-la-fp": "^1.7.0"
  },
  "scripts": {
    "build": "parcel index.html",
    "watch": "parcel watch index.html"
  }
}
